# simpleHttpd

./: README.md  pom.xml
doc/echo0/: Readme.md
doc/echo1/: Readme.md
doc/httprequest0/: Readme.md
doc/httpresponse/: Readme.md
doc/httpresponse1/: Readme.md
doc/simplehttpd/: Readme.md
doc/simplehttpd/webapp/: 404.html  example.html  fail.html  index.html  loginForm.html  signup.html  welcome.html
